@font-face
  font-family: MyriadPro
  src: url('/assets/MyriadPro-Regular.otf')

body
  font-family: 'MyriadPro', Arial, sans-serif

#container
  margin: 50px auto 0 auto
  width: 800px

h1
  font-size: 60px
  margin: 0 0 20px -1px
  padding-top: 40px
  letter-spacing: -1px
  color: #ff4d42

h2
  font-size: 36px
  margin: 0 0 22px
  letter-spacing: -1px

p
  font-size: 16px
  line-height: 25px
  color: #929496

input[type='text']
  display: inline-block
  vertical-align: middle
  zoom: 1
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 215px
  height: 32px
  padding: 6px 8px
  background-color: white
